# Loading

./: .gitignore  README-CN.md  README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/main/: AndroidManifest.xml
loading/src/main/java/com/yanzhenjie/loading/: FastOutSlowInInterpolator.java  LevelLoadingRenderer.java  LoadingDrawable.java  LoadingRenderer.java  LoadingView.java  Utils.java
loading/src/main/java/com/yanzhenjie/loading/dialog/: LoadingDialog.java
loading/src/main/res/layout/: loading_wait_dialog.xml
loading/src/main/res/values/: string.xml  styles.xml
loading/src/main/res/values-v13/: styles.xml
loading/src/main/res/values-v21/: styles.xml
loading/src/main/res/values-zh/: string.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/loading/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-zh/: strings.xml
