ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId       : "com.yanzhenjie.permission.sample",
            compileSdkVersion   : 25,
            buildToolsVersion   : "25.0.3",
            libraryMinSdkVersion: 11,
            sampleMinSdkVersion : 11,
            targetSdkVersion    : 25,
            versionCode         : 2,
            versionName         : "1.1.0"
    ]

    maven = [
            // library
            version       : "1.0.2",

            siteUrl       : 'https://github.com/yanzhenjie/Loading',
            gitUrl        : 'git@github.com:yanzhenjie/Loading.git',

            group         : "com.yanzhenjie",

            // project
            packaging     : 'aar',
            name          : 'Loading',
            description   : 'Loading dialog for Android',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            // bintray
            // name
            binrayLibrary : "loading",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]


    dependencies = [
            appCompat: 'com.android.support:appcompat-v7:25.3.1',
            design   : 'com.android.support:design:25.3.1',
            loading  : 'com.yanzhenjie:loading:1.0.2'
    ]
}